main {
    padding-top: 0px;
}

#div_principal {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 5px;
    grid-auto-rows: minmax(100px, auto)
    /*border: 1px solid red;
    height: 400px;*/
}

#div_top {
    grid-column: 1/3;
    grid-row: 2;
    /*border: 1px solid green;*/
    height: 600px;
    /*background-color: red;*/
    overflow: hidden;
}

.carrusel {
    z-index: 0;
}

    .carrusel > div {
        float: left;
        height: 100%;
        margin-right: 5px;
        width: 100%;
        text-align: center;
    }



.top {
    /*border: #CCCCCC 1px solid;*/
    text-align: center;
}

#div_info {
    margin-top: 60px;
    margin-right: 20px;
    border: 1px solid #c9c9c9;
    height: 500px;
    background-color: whitesmoke;
    box-shadow: 1px 1px 50px 0 rgba(0,0,0,0.08);
    border-radius: 2px;
}

#div_nosotros {
    border: 1px solid #c9c9c9;
    grid-column: 2/3;
    grid-row: 3;
    height: 400px;
    background-color: whitesmoke;
    box-shadow: 1px 1px 50px 0 rgba(0,0,0,0.08);
    margin: 0px;
}

#div_foto_uno {
    grid-column: 1/4;
    grid-row: 3;
    /*border: 1px solid green;*/
    height: 400px;
    /*background-color: blue;*/
}

#div_unete {
    grid-column: 1/4;
    grid-row: 1;
    /*border: 1px solid green;*/
    height: 300px;
    background-color: rgb(255,0,0);
    opacity: 0.6;
    filter: alpha(opacity=60); /* IE < 9.0 */
    /*width: 100%;*/
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 5px;
    grid-auto-rows: minmax(100px, auto);
}

#div_img_banner {
    margin: 0px;
    grid-column: 1/4;
    grid-row: 1/4;
    height: 300px;
}
/* todo div info*/
#texto_info {
    text-align: center;
    height: auto;
    /*border: 1px solid black;*/
    margin-top: 60px
}

    #texto_info span {
        font-size: 35px;
        font-family: 'Roboto Slab', serif;
    }

#parrafo_info {
    margin: 25px 5px 3px 5px;
    height: 100%;
    /*border: 1px solid white;*/
    text-align: center;
}

    #parrafo_info span {
        font-size: 20px;
        font-family: 'Roboto Slab', serif;
    }

/*End todo div info*/
/*seccion acerca de nosotros*/
#txt_acerca {
    text-align: center;
    height: auto;
    /*border: 1px solid black;*/
    margin: 30px 10px
}

    #txt_acerca span {
        font-size: 35px;
        font-family: 'Roboto Slab', serif;
    }

#parrafo_acerca {
    text-align: center;
    height: auto;
    /*border: 1px solid black;*/
    margin: 10px
}

    #parrafo_acerca span {
        font-size: 20px;
        font-family: 'Roboto Slab', serif;
    }

/* seccion de unete**/


#div_unete div {
    /*border: 1px solid black;*/
}

#texto_unete {
    /*background-color: red;*/
    grid-column: 1/4;
    grid-row: 1/3;
    text-align: center;
    color: white;
    border: 3px;
}

.maintxt_unete {
    font-size: 38px;
    font-family: 'Roboto Slab', serif;
    margin: 50px 5px;
}

.subtxt_unete {
    font-size: 28px;
    font-family: 'Roboto Slab', serif;
    margin-right: 5px;
    margin-left: 5px;
    color: #f1f2f6;
}


#div_btn_registrar_institucion {
    /*background-color: yellow;*/
    grid-column: 2/4;
    grid-row: 3;
}

    #div_btn_registrar_institucion div {
        text-align: center;
        margin: 30px;
    }

#div_btn {
    /*background-color: blue;*/
    grid-column: 1/3;
    grid-row: 3;
}

    #div_btn div {
        text-align: center;
        margin: 30px;
    }


#div_unete {
    background-image: url('../imgs/banner_info.png');
    background-size: cover;
}

/*texto sobre los tops*/

.top div {
    margin: 40px;
    font-size: 35px;
    font-family: 'Roboto Slab', serif;
}

.tbl_tabla_top {
    margin-top: 10px;
}

#btn_registra_institucion {
    width: auto;
}
